<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sorting Articles</title>
    </head>
    <ul id="bands"></ul>
     <style>

         body{
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
         }

         ul{
            background: white;
            margin: auto;
            width: 500px;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
             
         }
         li{
            border-bottom: 1px solid #efefef;
            margin-left: 27px;
            padding: 20px;
         }
     </style>
    <script>
        
        //get data
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil',
         'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper',
          'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

        let ul = document.getElementById('bands');
    

        function strip(bandName){
            return bandName.replace(/^(a|the|an)/gi, '').trim();
        }

        const sortedBands = bands.sort((a, b) =>{
            if( strip(a) > strip(b) ){
            return 1;
            }else{
                return -1;
            }
        });

        ul.innerHTML = sortedBands.map(function map(band) {
            return `
            <li> ${band}</li>
            `
        }).join('');



         
        console.log(sortedBands);   
    </script>
</html>